/* 倒计时 */
.dialog-timing {
    /* margin-top: 1.8rem; */
    width: 100%;
}

.dialog-timing .timing {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
}

/* 得分 */
.dialog-score {
    margin-top: .5rem;
    padding-top: 2.7rem;
    width: 5.6rem;
}

.dialog-score .close {
    right: -.4rem;
    top: .6rem;
}

.score-intro {
    position: relative;
    padding: 0 .8rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .score-intro .tit {
    font-size: .36rem;
    line-height: 1;
    color: #055669;
} */

.score-intro .num {
    font-weight: bold;
    font-size: 1.52rem;
    line-height: .9;
    color: #ffd55e;
}

.score-intro .info {
    width: 3.78rem;
    height: 1.71rem;
    background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/dialog-rank-s.png') no-repeat;
    background-size: 100% 100%;
}

.score-intro .info .txt {
    padding-top: .73rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.score-intro .info .tx1,
.score-intro .info .tx2 {
    margin: 0 .05rem;
    width: 1.1rem;
    line-height: 1;
    font-size: .38rem;
    text-align: center;
    /* background-color: #009fe7; */
}

.score-intro .info .tx1 {
    color: #cef7f9;
}

.score-intro .info .tx2 {
    color: #fff373;
}

.score-intro .btn {
    margin-bottom: .18rem;
    width: 3.25rem;
    height: .85rem;
    border-radius: .4rem;
    box-shadow: 0 0 .7rem .3rem rgba(255, 255, 255, .35);
}

.score-intro .btn1 {
    background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/dialog-btn1.png') no-repeat;
    background-size: 100% 100%;
}

.score-intro .btn2 {
    background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/dialog-btn2.png') no-repeat;
    background-size: 100% 100%;
}

.score-intro .btn3 {
    background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/dialog-btn3.png') no-repeat;
    background-size: 100% 100%;
}

/* 邮寄 */
.dialog-mail {
    margin-top: 1.8rem;
    padding-top: 2.7rem;
    width: 5.56rem;
}

.dialog-mail .avatar {
    position: absolute;
    top: -.28rem;
    left: 50%;
    margin-left: -.66rem;
    padding: .08rem;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #000;
    box-shadow: 0 .1rem 0 0 #126490;
}

.dialog-mail .avatar img {
    display: block;
    width: 1.16rem;
    height: 1.16rem;
    border-radius: 50%;
    border: 1px solid #000;
}

.mail-intro {
    position: relative;
    padding: 0 .8rem;
    z-index: 1;
}

.mail-intro .aBox {
    margin-bottom: .16rem;
    display: flex;
    justify-content: center;
}

.mail-intro .aInput {
    flex: auto;
    padding: .2rem .22rem;
    background-color: #055669;
    border-radius: .25rem;
}

.mail-intro .validate {
    margin-left: .12rem;
    padding: .1rem 0;
    width: 1.6rem;
    text-align: center;
    font-size: .28rem;
    color: #0486a4;
    background-color: #d6feff;
    border-radius: .25rem;
    flex-shrink: 0;
}

.mail-intro .aInput input {
    font-size: .28rem;
    line-height: 1;
    width: 100%;
}

.mail-intro .aBtn {
    margin-top: .1rem;
    width: 3.25rem;
    height: .85rem;
    background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/dialog-btn.png') no-repeat;
    background-size: 100% 100%;
    border-radius: .4rem;
    box-shadow: 0 0 .7rem .3rem rgba(255, 255, 255, .35);
}

.mail-intro .tip {
    padding: 0 .1rem;
    font-size: .2rem;
    text-align: center;
    color: #055669;
}