.game {

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .rules {
        position: absolute;
        left: 0;
        bottom: 1.8rem;
        width: 7.5rem;
        height: 1.2rem;
        background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/rules.png?v=1') no-repeat;
        background-size: 100% 100%;

        display: flex;
        /* flex-direction: column; */
    }

    .rules a {
        flex: 1;
    }

    .start {
        position: absolute;
        left: 0;
        bottom: .2rem;
        width: 100%;

        display: flex;
        justify-content: center;
    }

    .start .btn {
        width: 4.96rem;
        height: 1.37rem;
        background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/start-btn.png?v=1') no-repeat;
        background-size: 100% 100%;
        border-radius: .6rem;
        box-shadow: 0 0 .7rem .3rem rgba(255, 255, 255, .35);
    }




}

.btn--animation {
    -webkit-animation-name: scaleDraw;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 5s;
}

.timing--animation {
    -webkit-animation-name: scaleDraw;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
}

@keyframes scaleDraw {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }
}

.canvasBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.canvasMusic {
    position: fixed;
    top: .15rem;
    right: .2rem;
    width: .88rem;
    z-index: 1;
}

.canvasMusic .bg {
    width: 100%;
}

.canvasMusic .play,
.canvasMusic .suspe {
    position: absolute;
    top: .07rem;
    left: .12rem;
    width: .62rem;
    z-index: 1;
}