// 城市列表

/*
  ______                                       __        __              __     
 /      \                                     |  \      |  \            |  \    
|  $$$$$$\  ______    ______    ______        | $$       \$$  _______  _| $$_   
| $$__| $$ /      \  /      \  |      \       | $$      |  \ /       \|   $$ \  
| $$    $$|  $$$$$$\|  $$$$$$\  \$$$$$$\      | $$      | $$|  $$$$$$$ \$$$$$$  
| $$$$$$$$| $$   \$$| $$    $$ /      $$      | $$      | $$ \$$    \   | $$ __ 
| $$  | $$| $$      | $$$$$$$$|  $$$$$$$      | $$_____ | $$ _\$$$$$$\  | $$|  \
| $$  | $$| $$       \$$     \ \$$    $$      | $$     \| $$|       $$   \$$  $$
 \$$   \$$ \$$        \$$$$$$$  \$$$$$$$       \$$$$$$$$ \$$ \$$$$$$$     \$$$$ 
                                                                                
                                                                                
                                                                                
*/

/* 
 * -------------------------------------------------
 * 省份选择
 * -------------------------------------------------
 *
 */
.show-fix-box {
    -webkit-border-radius: 0 .34rem .34rem 0;
    border-radius: 0 .34rem .34rem 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 .35rem 0 .12rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 3;
    background: -webkit-linear-gradient(left, #3f33cb, #30189f);
}

.fixed_tab {
    position: fixed;
    top: 0rem;
    z-index: 3;
}

.show-fix-box .top-fix img {
    width: .24rem;
    height: .26rem;
    margin: 0 .08rem;
}

.top-fix {
    font-size: .24rem;
    color: #fff;
    height: .5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.provBox {
    width: 6.4rem;
    position: absolute;
    top: .5rem;
    left: 0;
    border-radius: .05rem;
}

.pro {
    background: #3f23d7;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .3rem .25rem .5rem;
}

.pro div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #6144fe;
    margin: .12rem .05rem 0;
    -webkit-border-radius: .1rem;
    border-radius: .1rem;
    font-size: .3rem;
    color: #fff;
    width: 1.37rem;
    height: .66rem;
    line-height: .66rem;
    text-align: center;
}


.pro div.on {
    color: #fff;
    background: #de5231;
}