// 红包/券

/*
 _______                                      _______                   __        __   ______                             __ 
|       \                                    |       \                 |  \      /  \ /      \                           |  \
| $$$$$$$\ ______    ______    ______        | $$$$$$$\  ______    ____| $$     /  $$|  $$$$$$\  ______    ______    ____| $$
| $$__/ $$|      \  /      \  /      \       | $$__| $$ /      \  /      $$    /  $$ | $$   \$$ |      \  /      \  /      $$
| $$    $$ \$$$$$$\|  $$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$$   /  $$  | $$        \$$$$$$\|  $$$$$$\|  $$$$$$$
| $$$$$$$ /      $$| $$  | $$| $$    $$      | $$$$$$$\| $$    $$| $$  | $$  /  $$   | $$   __  /      $$| $$   \$$| $$  | $$
| $$     |  $$$$$$$| $$__| $$| $$$$$$$$      | $$  | $$| $$$$$$$$| $$__| $$ /  $$    | $$__/  \|  $$$$$$$| $$      | $$__| $$
| $$      \$$    $$ \$$    $$ \$$     \      | $$  | $$ \$$     \ \$$    $$|  $$      \$$    $$ \$$    $$| $$       \$$    $$
 \$$       \$$$$$$$ _\$$$$$$$  \$$$$$$$       \$$   \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$   \$$$$$$$ \$$        \$$$$$$$
                   |  \__| $$                                                                                                
                    \$$    $$                                                                                                
                     \$$$$$$                                                                                                                                               
*/

.readcards {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.readcards .readcard {
    position: relative;
}

.readcards .pirce {
    font-size: 0;
    text-align: center;
}

.readcards .yuan {
    font-size: .22rem;
    color: #fff1c9;
}

.readcards .money {
    line-height: 1;
    font-size: .44rem;
    font-weight: 600;
    color: #fff1c9;
}

.readcards .value {
    font-size: .26rem;
    text-align: center;
    color: #ffc221;
}

.readcards .txt {
    margin-bottom: .05rem;
    font-size: .18rem;
    text-align: center;
    color: #fff9b3;
}

.readcards .btn {
    margin: 0 auto;
    width: 1.26rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    font-size: .2rem;
    color: #994105;
    border-radius: .3rem;
    background: -webkit-linear-gradient(100deg, #ffa611, #fee693);
}

.readcards .btn.disable {
    color: #333;
    background: -webkit-linear-gradient(100deg, #929292, #cbcbcb);
}

.readcards .overflow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* 变动的数据 */
// .readcards .readcard {
//     position: relative;
//     margin-left: .24rem;
//     padding-right: .22rem;
// }

// .readcards .package {
//     width: 2.36rem;
//     height: 2.5rem;
//     background: url('https://img1.40017.cn/cn/s/2020/zt/touch/200326/red.png') no-repeat;
//     background-size: 100% 100%;
// }

// .readcards .pirce {
//     padding-top: .14rem;
// }

// .readcards .yuan {
//     font-size: .24rem;
//     color: #ffd52d;
// }

// .readcards .money {
//     font-size: .6rem;
//     color: #ffd52d;
// }

// .readcards .value {
//     margin-top: .46rem;
//     font-size: .26rem;
//     color: #ffd52d;
// }

// .readcards .txt {
//     font-size: .22rem;
//     color: #fff;
// }

// .readcards .btn {
//     width: 1.4rem;
//     height: .38rem;
//     line-height: .38rem;
//     font-size: .22rem;
// }