/* 
 根据文字生成字符画 
 http://patorjk.com/software/taag  [Big Money-se] 
*/

/* 
                                                                    
                                                                    
  _______   ______   ______ ____   ______ ____    ______   _______  
 /       \ /      \ |      \    \ |      \    \  /      \ |       \ 
|  $$$$$$$|  $$$$$$\| $$$$$$\$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$$$$$$\
| $$      | $$  | $$| $$ | $$ | $$| $$ | $$ | $$| $$  | $$| $$  | $$
| $$_____ | $$__/ $$| $$ | $$ | $$| $$ | $$ | $$| $$__/ $$| $$  | $$
 \$$     \ \$$    $$| $$ | $$ | $$| $$ | $$ | $$ \$$    $$| $$  | $$
  \$$$$$$$  \$$$$$$  \$$  \$$  \$$ \$$  \$$  \$$  \$$$$$$  \$$   \$$
                                                                    
                                                                    
                                                                    
*/
html {
    height: 100%;
    width: 100%;
    font-size: 50px;
}

body {
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 14px;
    background: #e9f9fd;
    font-family: "微软雅黑";
    display: block;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-style: normal;
}

img,
input,
select {
    border: 0;
    vertical-align: middle;
}

ul,
ol {
    list-style: none outside none;
}

a,
div,
select {
    -webkit-tap-highlight-color: transparent;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: '';
}

.clearfix:after {
    clear: both;
}

::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

a,
a:link,
a:visited,
a:focus {
    text-decoration: none;
    color: #333;
}

h2,
h3,
h3,
h4,
h5 {
    font-weight: normal;
}

[v-cloak] {
    display: none;
}

input {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0;
    background-color: transparent;
    color: #fff;
}

input::-webkit-input-placeholder {
    color: #0486a4;
}

input::-moz-placeholder {
    color: #0486a4;
}

input::-ms-input-placeholder {
    color: #0486a4;
}


textarea::-webkit-input-placeholder {
    color: #0486a4;
}

textarea::-moz-placeholder {
    color: #0486a4;
}

textarea::-ms-input-placeholder {
    color: #0486a4;
}

/*  */
.sticky {
    position: sticky;
    top: 0;
    z-index: 2;
}

/* 无数据 */
.noSource {
    width: 100%;
    text-align: center;
    font-size: 0.24rem;
    padding: 0.4rem;
    color: #fff;
}


/*
           __  __  __                      __           
          |  \|  \|  \                    |  \          
  ______  | $$| $$ \$$  ______    _______  \$$  _______ 
 /      \ | $$| $$|  \ /      \  /       \|  \ /       \
|  $$$$$$\| $$| $$| $$|  $$$$$$\|  $$$$$$$| $$|  $$$$$$$
| $$    $$| $$| $$| $$| $$  | $$ \$$    \ | $$ \$$    \ 
| $$$$$$$$| $$| $$| $$| $$__/ $$ _\$$$$$$\| $$ _\$$$$$$\
 \$$     \| $$| $$| $$| $$    $$|       $$| $$|       $$
  \$$$$$$$ \$$ \$$ \$$| $$$$$$$  \$$$$$$$  \$$ \$$$$$$$ 
                      | $$                              
                      | $$                              
                       \$$                              
*/
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.multi-ellipsis--l2,
.multi-ellipsis--l3,
.multi-ellipsis--l4,
.multi-ellipsis--l5,
.multi-ellipsis--l6,
.multi-ellipsis--l7,
.multi-ellipsis--l8,
.multi-ellipsis--l9 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical
}

.multi-ellipsis--l2 {
    -webkit-line-clamp: 2
}

.multi-ellipsis--l3 {
    -webkit-line-clamp: 3
}

.multi-ellipsis--l4 {
    -webkit-line-clamp: 4
}

.multi-ellipsis--l5 {
    -webkit-line-clamp: 5
}

.multi-ellipsis--l6 {
    -webkit-line-clamp: 6
}

.multi-ellipsis--l7 {
    -webkit-line-clamp: 7
}

.multi-ellipsis--l8 {
    -webkit-line-clamp: 8
}

.multi-ellipsis--l9 {
    -webkit-line-clamp: 9
}



/*
 __                                 __  __                     
|  \                               |  \|  \                    
| $$       ______    ______    ____| $$ \$$ _______    ______  
| $$      /      \  |      \  /      $$|  \|       \  /      \ 
| $$     |  $$$$$$\  \$$$$$$\|  $$$$$$$| $$| $$$$$$$\|  $$$$$$\
| $$     | $$  | $$ /      $$| $$  | $$| $$| $$  | $$| $$  | $$
| $$_____| $$__/ $$|  $$$$$$$| $$__| $$| $$| $$  | $$| $$__| $$
| $$     \\$$    $$ \$$    $$ \$$    $$| $$| $$  | $$ \$$    $$
 \$$$$$$$$ \$$$$$$   \$$$$$$$  \$$$$$$$ \$$ \$$   \$$ _\$$$$$$$
                                                     |  \__| $$
                                                      \$$    $$
                                                       \$$$$$$                                                    
*/

/* 
 * -------------------------------------------------
 * loader
 * -------------------------------------------------
 *
 */
.loader {
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
    margin: 0 0.1rem;
    color: #fff;
    display: block;
}

.loader img {
    width: 50px !important;
    height: 50px !important;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: 0 auto 5px;
}

.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
}

.loading img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*
 _______   __            __                     
|       \ |  \          |  \                    
| $$$$$$$\ \$$  ______  | $$  ______    ______  
| $$  | $$|  \ |      \ | $$ /      \  /      \ 
| $$  | $$| $$  \$$$$$$\| $$|  $$$$$$\|  $$$$$$\
| $$  | $$| $$ /      $$| $$| $$  | $$| $$  | $$
| $$__/ $$| $$|  $$$$$$$| $$| $$__/ $$| $$__| $$
| $$    $$| $$ \$$    $$| $$ \$$    $$ \$$    $$
 \$$$$$$$  \$$  \$$$$$$$ \$$  \$$$$$$  _\$$$$$$$
                                      |  \__| $$
                                       \$$    $$
                                        \$$$$$$ 
*/

/* 
 * -------------------------------------------------
 * dialog 
 * -------------------------------------------------
 *
 */

.dialog {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 11;
}

.dialog-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.dialog-cont-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.dialog-cont {
    position: relative;
    width: 5.4rem;
}

.dialog-cont .close {
    position: absolute;
    /* right: -.8rem;
    top: -.2rem;
    width: 1rem;
    height: 1rem;
    background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/dialog-close.png') no-repeat;
    background-size: 100% 100%; */
}


/*
 ________                                __     
|        \                              |  \    
 \$$$$$$$$______    ______    _______  _| $$_   
   | $$  /      \  |      \  /       \|   $$ \  
   | $$ |  $$$$$$\  \$$$$$$\|  $$$$$$$ \$$$$$$  
   | $$ | $$  | $$ /      $$ \$$    \   | $$ __ 
   | $$ | $$__/ $$|  $$$$$$$ _\$$$$$$\  | $$|  \
   | $$  \$$    $$ \$$    $$|       $$   \$$  $$
    \$$   \$$$$$$   \$$$$$$$ \$$$$$$$     \$$$$ 
                                                
                                                
                                                
*/

/* 
 * -------------------------------------------------
 * 弹框样式
 * -------------------------------------------------
 *
 */
.showErrBox {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: url("//img1.40017.cn/cn/s/ZhuanTi/2015/24580/rgba5.png");
    display: none;
}

.showErrBox .showErr {
    width: 5.4rem;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    -webkit-border-radius: 0.1rem;
    border-radius: 0.1rem;
    text-align: center;
    font-size: 0.24rem;
    color: #333;
    background: white;
    padding: 0.2rem;
    transform: translate(-50%, -50%);
}

/*
 ________                     __                         
|        \                   |  \                        
| $$$$$$$$______    ______  _| $$_     ______    ______  
| $$__   /      \  /      \|   $$ \   /      \  /      \ 
| $$  \ |  $$$$$$\|  $$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\
| $$$$$ | $$  | $$| $$  | $$ | $$ __ | $$    $$| $$   \$$
| $$    | $$__/ $$| $$__/ $$ | $$|  \| $$$$$$$$| $$      
| $$     \$$    $$ \$$    $$  \$$  $$ \$$     \| $$      
 \$$      \$$$$$$   \$$$$$$    \$$$$   \$$$$$$$ \$$      
                                                         
                                                         
                                                         
*/

/* 
 * -------------------------------------------------
 * 默认型
 * -------------------------------------------------
 *
 */
/* h5 */
.foot1 {
    margin-top: .1rem;
    width: 100%;
    padding: .2rem 0;
    text-align: center;
    color: #fff;
    font-size: 0.24rem;
    background: #009fe7;
}

/* 小程序 */
/* #052c29 深绿色 */
.footer {
    margin-top: .4rem;
    height: 3.24rem;
    background: url('https://img1.40017.cn/cn/s/2019/zt/touch/190904/bg_bottom.png');
    background-size: 100% 100%;
}

/* #3a1cb6 深蓝色 */
.footer {
    margin-top: .4rem;
    height: 2.78rem;
    background: url('https://img1.40017.cn/cn/s/2019/zt/touch/191101/bg_bottom.png');
    background-size: 100% 100%;
}

/*
                                                            
                                                            
  _______   ______   __    __   ______    _______   ______  
 /       \ /      \ |  \  |  \ /      \  /       \ /      \ 
|  $$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$$|  $$$$$$\
 \$$    \ | $$  | $$| $$  | $$| $$   \$$| $$      | $$    $$
 _\$$$$$$\| $$__/ $$| $$__/ $$| $$      | $$_____ | $$$$$$$$
|       $$ \$$    $$ \$$    $$| $$       \$$     \ \$$     \
 \$$$$$$$   \$$$$$$   \$$$$$$  \$$        \$$$$$$$  \$$$$$$$
                                                            
                                                            
                                                            
*/

/* 
 * -------------------------------------------------
 * source 数据
 * -------------------------------------------------
 *
 */
/* 价格 */
.priceInfo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.priceInfo .sale {
    padding: 0.02rem 0.1rem;
    font-size: 0.2rem;
    color: #fff;
    background: #ff480f;
    border-radius: .05rem;
    margin-bottom: .1rem;
}

.priceInfo .price {
    font-size: 0;
}

.priceInfo .yuan {
    font-size: .24rem;
    color: #009fe7;
}

.priceInfo .money {
    font-size: .4rem;
    font-weight: 600;
    line-height: .5rem;
    height: .5rem;
    color: #009fe7;
}

.priceInfo .qi {
    font-size: .24rem;
    color: #666;
}

.priceInfo .btn {
    width: 1.5rem;
    height: .5rem;
    line-height: .5rem;
    font-size: .24rem;
    text-align: center;
    color: #fff;
    background: #009fe7;
    border-radius: .6rem;
    box-shadow: 0 .1rem .1rem -.05rem rgba(49, 69, 89, 0.2);
}

.priceInfo .btn.disable {
    background: #898989;
}

/* 数据 */
.source .sourceItem {
    background: #fff;
    overflow: hidden;
}

.source .left img {
    display: block;
    width: 100%;
    height: 100%;
}

.source .sourceItem .tit {
    color: #333;
    font-size: .24rem;
    line-height: .32rem;
    /* height: .32rem; */
    margin-bottom: .05rem;
}

.source .sourceItem .subtit {
    color: #666;
    font-size: .22rem;
    margin-bottom: .06rem;
    line-height: .3rem;
    height: .6rem;
}

.source .sourceItem .tag {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.05rem 0.1rem;
    background: rgba(0, 0, 0, 0.4);
    font-size: 0.24rem;
    color: #fff;
}

.source .sourceItem .reduce>span .red {
    color: #f21e2d;
}

.source .sourceItem .label {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: .2rem;
    padding-right: .1rem;
    height: .33rem;
    line-height: .33rem;
    text-align: center;
    font-size: .2rem;
    color: #fff;
    background: rgba(0, 0, 0, .8);
    box-sizing: border-box;
}

.source .sourceItem .label::after {
    content: '';
    position: absolute;
    right: -.36rem;
    top: 0;
    width: .36rem;
    height: .33rem;
    background: url(https://img1.40017.cn/cn/s/2019/zt/touch/191101/label_r.png) no-repeat;
    background-size: 100% 100%;
}

.source .sourceItem .buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.source .sourceItem .btn {
    height: .55rem;
    line-height: .55rem;
    font-size: .3rem;
    text-align: center;
    color: #fff;
    background: #009fe7;
    border-radius: .55rem;
}

/* 左右结构 */
.thList {
    overflow: hidden;
}

.thList .sourceItem {
    padding: .2rem .12rem;
    margin-bottom: .24rem;
    border: 1px solid #009fe7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.thList .sourceItem:last-child {
    margin-bottom: 0;
}

.thList .smask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .3), rgba(0, 0, 0, 0));
}

.thList .city {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.thList .city .value {
    font-size: .2rem;
    color: #fff;
    height: .5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.thList .city img {
    width: .2rem;
    height: .22rem;
    margin: 0 .04rem;
}

.thList .button {
    margin-top: .15rem;
    width: 1.68rem;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
    color: #009fe7;
    font-size: .24rem;
    border: 1px solid #009fe7;
    border-radius: .1rem;
}

.thList .sourceItem .left {
    position: relative;
    overflow: hidden;
    width: 2.23rem;
    height: 2.34rem;
}

.thList .sourceItem .right {
    position: relative;
    margin-right: .22rem;
    width: 3.1rem;
}

.thList .sourceItem .subtit {
    line-height: .32rem;
    height: 1.2rem;
}

/* 上下结构 */

.jdList {
    overflow: hidden;
}

.jdList.source {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.jdList .sourceItem {
    position: relative;
    margin-top: .12rem;
    /* width: 2.9rem; */
    background: #fff;
    /* border: 1px solid #009fe7; */
    overflow: hidden;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}

.jdList .sourceItem:first-child {
    margin-top: 0;
}

.jdList .sourceItem:nth-child(2) {
    margin-top: 0;
}

.jdList .sourceItem .left {
    position: relative;
    overflow: hidden;
    /* width: 2.9rem; */
    /* height: 1.68rem; */
}

.jdList .sourceItem .right {
    padding: .15rem .14rem
}

.jdList .sourceItem .tit {
    /* font-size: .24rem; */
    /* line-height: .3rem; */
}

.jdList .sourceItem .subtit {
    font-size: .24rem;
    line-height: .3rem;
    height: .6rem;
}

/*
 _______                                      _______                   __        __   ______                             __ 
|       \                                    |       \                 |  \      /  \ /      \                           |  \
| $$$$$$$\ ______    ______    ______        | $$$$$$$\  ______    ____| $$     /  $$|  $$$$$$\  ______    ______    ____| $$
| $$__/ $$|      \  /      \  /      \       | $$__| $$ /      \  /      $$    /  $$ | $$   \$$ |      \  /      \  /      $$
| $$    $$ \$$$$$$\|  $$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$$   /  $$  | $$        \$$$$$$\|  $$$$$$\|  $$$$$$$
| $$$$$$$ /      $$| $$  | $$| $$    $$      | $$$$$$$\| $$    $$| $$  | $$  /  $$   | $$   __  /      $$| $$   \$$| $$  | $$
| $$     |  $$$$$$$| $$__| $$| $$$$$$$$      | $$  | $$| $$$$$$$$| $$__| $$ /  $$    | $$__/  \|  $$$$$$$| $$      | $$__| $$
| $$      \$$    $$ \$$    $$ \$$     \      | $$  | $$ \$$     \ \$$    $$|  $$      \$$    $$ \$$    $$| $$       \$$    $$
 \$$       \$$$$$$$ _\$$$$$$$  \$$$$$$$       \$$   \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$   \$$$$$$$ \$$        \$$$$$$$
                   |  \__| $$                                                                                                
                    \$$    $$                                                                                                
                     \$$$$$$                                                                                                                                               
*/

.readcards {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.readcards .readcard {
    position: relative;
}

.readcards .pirce {
    font-size: 0;
    text-align: center;
}

.readcards .yuan {
    font-size: .22rem;
    color: #fff1c9;
}

.readcards .money {
    line-height: 1;
    font-size: .44rem;
    font-weight: 600;
    color: #fff1c9;
}

.readcards .value {
    font-size: .26rem;
    text-align: center;
    color: #ffc221;
}

.readcards .txt {
    margin-bottom: .05rem;
    font-size: .18rem;
    text-align: center;
    color: #fff9b3;
}

.readcards .btn {
    margin: 0 auto;
    width: 1.26rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    font-size: .2rem;
    color: #994105;
    border-radius: .3rem;
    background: -webkit-linear-gradient(100deg, #ffa611, #fee693);
}

.readcards .btn.disable {
    color: #333;
    background: -webkit-linear-gradient(100deg, #929292, #cbcbcb);
}

.readcards .overflow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* 变动的数据 */
.readcards .readcard {
    position: relative;
    margin-left: .24rem;
    padding-right: .22rem;
}

.readcards .package {
    width: 2.36rem;
    height: 2.5rem;
    background: url('https://img1.40017.cn/cn/s/2020/zt/touch/200326/red.png') no-repeat;
    background-size: 100% 100%;
}

.readcards .pirce {
    padding-top: .14rem;
}

.readcards .yuan {
    font-size: .24rem;
    color: #ffd52d;
}

.readcards .money {
    font-size: .6rem;
    color: #ffd52d;
}

.readcards .value {
    margin-top: .46rem;
    font-size: .26rem;
    color: #ffd52d;
}

.readcards .txt {
    font-size: .22rem;
    color: #fff;
}

.readcards .btn {
    width: 1.4rem;
    height: .38rem;
    line-height: .38rem;
    font-size: .22rem;
}


/*
  ______                                       __        __              __     
 /      \                                     |  \      |  \            |  \    
|  $$$$$$\  ______    ______    ______        | $$       \$$  _______  _| $$_   
| $$__| $$ /      \  /      \  |      \       | $$      |  \ /       \|   $$ \  
| $$    $$|  $$$$$$\|  $$$$$$\  \$$$$$$\      | $$      | $$|  $$$$$$$ \$$$$$$  
| $$$$$$$$| $$   \$$| $$    $$ /      $$      | $$      | $$ \$$    \   | $$ __ 
| $$  | $$| $$      | $$$$$$$$|  $$$$$$$      | $$_____ | $$ _\$$$$$$\  | $$|  \
| $$  | $$| $$       \$$     \ \$$    $$      | $$     \| $$|       $$   \$$  $$
 \$$   \$$ \$$        \$$$$$$$  \$$$$$$$       \$$$$$$$$ \$$ \$$$$$$$     \$$$$ 
                                                                                
                                                                                
                                                                                
*/

/* 
 * -------------------------------------------------
 * 省份选择
 * -------------------------------------------------
 *
 */
.show-fix-box {
    -webkit-border-radius: 0 .34rem .34rem 0;
    border-radius: 0 .34rem .34rem 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 .35rem 0 .12rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 3;
    background: -webkit-linear-gradient(left, #3f33cb, #30189f);
}

.fixed_tab {
    position: fixed;
    top: 0rem;
    z-index: 3;
}

.show-fix-box .top-fix img {
    width: .24rem;
    height: .26rem;
    margin: 0 .08rem;
}

.top-fix {
    font-size: .24rem;
    color: #fff;
    height: .5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.provBox {
    width: 6.4rem;
    position: absolute;
    top: .5rem;
    left: 0;
    border-radius: .05rem;
}

.pro {
    background: #3f23d7;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .3rem .25rem .5rem;
}

.pro div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #6144fe;
    margin: .12rem .05rem 0;
    -webkit-border-radius: .1rem;
    border-radius: .1rem;
    font-size: .3rem;
    color: #fff;
    width: 1.37rem;
    height: .66rem;
    line-height: .66rem;
    text-align: center;
}


.pro div.on {
    color: #fff;
    background: #de5231;
}