/*
 _______   __            __                     
|       \ |  \          |  \                    
| $$$$$$$\ \$$  ______  | $$  ______    ______  
| $$  | $$|  \ |      \ | $$ /      \  /      \ 
| $$  | $$| $$  \$$$$$$\| $$|  $$$$$$\|  $$$$$$\
| $$  | $$| $$ /      $$| $$| $$  | $$| $$  | $$
| $$__/ $$| $$|  $$$$$$$| $$| $$__/ $$| $$__| $$
| $$    $$| $$ \$$    $$| $$ \$$    $$ \$$    $$
 \$$$$$$$  \$$  \$$$$$$$ \$$  \$$$$$$  _\$$$$$$$
                                      |  \__| $$
                                       \$$    $$
                                        \$$$$$$ 
*/

/* 
 * -------------------------------------------------
 * dialog 
 * -------------------------------------------------
 *
 */

.dialog {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 11;
}

.dialog-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.dialog-cont-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.dialog-cont {
    position: relative;
    width: 5.4rem;
}

.dialog-cont .close {
    position: absolute;
    /* right: -.8rem;
    top: -.2rem;
    width: 1rem;
    height: 1rem;
    background: url('http://img1.40017.cn/cn/s/2020/zt/touch/200320/dialog-close.png') no-repeat;
    background-size: 100% 100%; */
}


/*
 ________                                __     
|        \                              |  \    
 \$$$$$$$$______    ______    _______  _| $$_   
   | $$  /      \  |      \  /       \|   $$ \  
   | $$ |  $$$$$$\  \$$$$$$\|  $$$$$$$ \$$$$$$  
   | $$ | $$  | $$ /      $$ \$$    \   | $$ __ 
   | $$ | $$__/ $$|  $$$$$$$ _\$$$$$$\  | $$|  \
   | $$  \$$    $$ \$$    $$|       $$   \$$  $$
    \$$   \$$$$$$   \$$$$$$$ \$$$$$$$     \$$$$ 
                                                
                                                
                                                
*/

/* 
 * -------------------------------------------------
 * 弹框样式
 * -------------------------------------------------
 *
 */
.showErrBox {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: url("//img1.40017.cn/cn/s/ZhuanTi/2015/24580/rgba5.png");
    display: none;
}

.showErrBox .showErr {
    width: 5.4rem;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    -webkit-border-radius: 0.1rem;
    border-radius: 0.1rem;
    text-align: center;
    font-size: 0.24rem;
    color: #333;
    background: white;
    padding: 0.2rem;
    transform: translate(-50%, -50%);
}