body {
    background: #231f2e;
}

.foot1 {
    margin-top: .4rem;
    height: 1.24rem;
    text-align: center;
    font-size: .24rem;
    background: transparent;
}



.top,
.title,
.box_red {
    position: relative;
    width: 100%;
}

.title,
.subtit {
    pointer-events: none;
}

.top img,
.box_red img,
.title img,
.subtit img {
    display: block;
    width: 100%;
}

.box_content {
    position: relative;
    padding-left: .3rem;
    padding-right: .3rem;
}

.mlist {
    margin-top: .24rem;
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
}

#mlist1 {
    margin-top: .3rem;
}

.mlist .marquee,
.mlist .marquees,
.mlist .mp {
    display: inline-block;
}

.mlist .mp {

    height: 2em;
}

.data {
    position: relative;
    display: inline-block;
    padding: .06rem .2rem .06rem .88rem;
    background-color: #fcdaa3;
    border-radius: .82rem;
}

.data .head {
    position: absolute;
    top: .06rem;
    left: .06rem;
    width: .7rem;
    height: .7rem;
}

.data .name {
    font-size: .24rem;
    color: #a9791e;
}

.data .p {
    font-size: .24rem;
    color: #805d1c;
    white-space: nowrap;
}

/* 弹幕 */
.barrage {
    position: absolute;
    display: block;
    left: 800px;

    padding: .06rem .2rem .06rem .88rem;
    background-color: #fcdaa3;
    border-radius: .82rem;
}

.barrage .head {
    position: absolute;
    top: .06rem;
    left: .06rem;
    width: .7rem;
    height: .7rem;
}

.barrage .name {
    font-size: .24rem;
    color: #a9791e;
}

.barrage .p {
    font-size: .24rem;
    color: #805d1c;
    white-space: nowrap;
}


/*
                                 __      __                     
                                |  \    |  \                    
  _______   ______    _______  _| $$_    \$$  ______   _______  
 /       \ /      \  /       \|   $$ \  |  \ /      \ |       \ 
|  $$$$$$$|  $$$$$$\|  $$$$$$$ \$$$$$$  | $$|  $$$$$$\| $$$$$$$\
 \$$    \ | $$    $$| $$        | $$ __ | $$| $$  | $$| $$  | $$
 _\$$$$$$\| $$$$$$$$| $$_____   | $$|  \| $$| $$__/ $$| $$  | $$
|       $$ \$$     \ \$$     \   \$$  $$| $$ \$$    $$| $$  | $$
 \$$$$$$$   \$$$$$$$  \$$$$$$$    \$$$$  \$$  \$$$$$$  \$$   \$$
                                                                
                                                                
                                                                
*/
.section {
    position: relative;
    height: 6.3rem;
}

.section .bg {
    position: absolute;
    top: -1.4rem;
    left: 0;
    width: 100%;
}

.section .intro {
    position: relative;
    top: -.2rem;
    margin: 0 .42rem;
    z-index: 0;
}

.section .intro .text {
    text-align: center;
    font-size: .24rem;
    color: #fff;
}

.section .intro .h {
    color: #ffdc13;
}

.section .box {
    position: relative;
    margin-top: .18rem;
    width: 100%;
    height: 4.61rem;
    background: url(https://img1.40017.cn/cn/s/2019/zt/touch/200206/box-2.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    pointer-events: none;
}



.section .link {
    margin-top: .18rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section .link a {
    display: block;
    width: 4.23rem;
    height: .89rem;
    background: url(https://img1.40017.cn/cn/s/2019/zt/touch/200206/btn-1.png) no-repeat;
    background-size: 100% 100%;
}

.link1 {
    margin: .3rem .45rem .4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link1 img {
    width: 1.46rem;
}

.link2 {
    position: relative;
    margin: 0 .2rem;
}

.link2 img {
    width: 100%;
}

.link2 .links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.link2 a {
    flex: 1;
}

.link3 {
    margin-top: .5rem;
    position: relative;
}

.link3 img {
    width: 100%;
}

.link3 .links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.link3 .links1,
.link3 .links2 {
    padding: 0 .32rem;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 1.6rem;
}

.link3 .links1 {
    margin-top: .78rem;
}

.link3 a {
    flex: 1;
}